<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="StyleServices.css">
	<title>Services</title>
</head>
<body>
	<p>
		<h1>כל השירותים</h1>
	</p>
	<div class="container">
		<div class="row">        
			<div class ="col-lg-4 col-md-4 col-sm-6 col-xs-12 div-1">
				<img src="https://previews.123rf.com/images/ankudi/ankudi1511/ankudi151100026/47618652-check-list-icon-vector.jpg">
				<a href="#" class="non-active">יצירת בקשה חדשה </a>
			</div> 
			<div class ="col-lg-4 col-md-4 col-sm-6 col-xs-12 div-1">
			<img src="https://www.ynet.co.il/PicServer5/2018/03/14/8405654/HB5.jpg">
			<a href="allProjects.html">צפייה בפרוייקטים קודמים</a>
			</div> 
			<div class ="col-lg-4 col-md-4 col-sm-6 col-xs-12 div-1">
			<img src="https://www.ynet.co.il/PicServer5/2018/03/14/8405654/HB5.jpg">
			<a href="#" class="non-active">שליחת מימון </a>
			</div> 
			<div class ="col-lg-4 col-md-4 col-sm-6 col-xs-12 div-1">
				<img src="https://www.ynet.co.il/PicServer5/2018/03/14/8405654/HB5.jpg">
				<a href="#" class="non-active">צפייה בפרוייקט יחיד </a>
			</div> 
			<div class ="col-lg-4 col-md-4 col-sm-6 col-xs-12 div-1">
				<img src="https://www.ynet.co.il/PicServer5/2018/03/14/8405654/HB5.jpg">
				<a href="#" class="non-active"> הירשם כנותן שירות חדש </a>
			</div>
			<div class ="col-lg-4 col-md-4 col-sm-6 col-xs-12 div-1">
				<img src="https://www.ynet.co.il/PicServer5/2018/03/14/8405654/HB5.jpg">
				<a href="#" class="non-active">צפייה בכלל נותני השירות </a>
			</div> 
		</div>  
	</div>

</body>
</html>